<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles Task</title>
    <style>
        /* Box 1: Solid Border */
        .box1 {
            width: 200px;
            height: 100px;
            border: 5px solid red;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        /* Box 2: Dashed Border */
        .box2 {
            width: 200px;
            height: 100px;
            border: 4px dashed blue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        /* Box 3: Dotted Border */
        .box3 {
            width: 200px;
            height: 100px;
            border: 3px dotted green;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box1">Solid Border</div>
    <div class="box2">Dashed Border</div>
    <div class="box3">Dotted Border</div>

</body>
</html>
